kind: Deployment
apiVersion: apps/v1
metadata:
  name: mytoko
  labels:
    app: mytoko
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mytoko
  template:
    metadata:
      labels:
        app: mytoko
    spec:
      containers:
        - image: docker.io/xab000/mytoko:latest
          name: mytoko
          resources:
            limits:
              memory: 200Mi
              cpu: 1
            requests:
              memory: 100Mi
              cpu: 100m
          ports:
            - containerPort: 8080
              name: http-server